﻿<UserControl x:Class="fichaAzul"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50">
    <Grid>
        <Image x:Name="fichaAzul" Width="20" Height="20" Source="E:\Damas Chinas\Imagenes\fichaAzul.png"/>
    </Grid>
</UserControl>
